<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="位于某控件下（自定义弹窗宽度）"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:text="位于某控件下（设置弹窗宽度与button等宽）"
        android:layout_below="@+id/button1"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="位于某控件下（设置默认弹窗宽度与text自适应宽度相等）"
        android:layout_below="@+id/button4"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="位于某控件下（设置弹窗与button位置偏移量）"
        android:layout_below="@+id/button2"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="位于屏幕顶部（设置弹窗从顶部弹出）"
        android:layout_below="@+id/button1"
        android:layout_alignParentStart="true" />

</RelativeLayout>